# First print your name in the cell below then save this file. (or something nice about your instructor)

In [1]:
# In this cell print your name 
print('Georgios is very cool!')

Georgios is very cool!

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [34]:
# Load data here
df = pd.read_csv('data/listings.csv')
print(df)

             id                                               name    host_id  \
0          2595                              Skylit Midtown Castle       2845
1          3831  Whole flr w/private bdrm, bath & kitchen(pls r...       4869
2          5121                                    BlissArtsSpace!       7356
3          5136           Spacious Brooklyn Duplex, Patio + Garden       7378
4          5178                   Large Furnished Room Near B'way　       8967
...         ...                                                ...        ...
46522  44807522         Designer Gramercy Studio Townhouse by UNSQ   12941925
46523  44807786  Cozy & comfy apt in the heart of Inwood Manhattan  284790520
46524  44811717  Comfortable safe environment 24hr security camera  362453686
46525  44814944                 Upper West Side studio 86th Street    4039777
46526  44818009  5MIN D/N trains, NEAR THE BEACH, 50’ TO MANHATTAN   48098268

         host_name neighbourhood_group       neighbourhood  latitude  \
0         Jennifer           Manhattan             Midtown  40.75362
1      LisaRoxanne            Brooklyn        Clinton Hill  40.68514
2            Garon            Brooklyn  Bedford-Stuyvesant  40.68688
3          Rebecca            Brooklyn         Sunset Park  40.66120
4         Shunichi           Manhattan      Hell's Kitchen  40.76489
...            ...                 ...                 ...       ...
46522        Brian           Manhattan            Gramercy  40.73433
46523        Salar           Manhattan  Washington Heights  40.85820
46524       Nicole            Brooklyn       East Flatbush  40.65399
46525     Fernando           Manhattan     Upper West Side  40.78731
46526       Marina            Brooklyn           Gravesend  40.59945

       longitude        room_type  price  minimum_nights  number_of_reviews  \
0      -73.98377  Entire home/apt    175               3                 48
1      -73.95976  Entire home/apt     75               1                340
2      -73.95596     Private room     60              29                 50
3      -73.99423  Entire home/apt    175              14                  1
4      -73.98493     Private room     65               2                473
...          ...              ...    ...             ...                ...
46522  -73.98383  Entire home/apt    145               7                  0
46523  -73.92733  Entire home/apt     87               6                  0
46524  -73.93287     Private room     59               3                  0
46525  -73.97029  Entire home/apt     80              30                  0
46526  -73.98209     Private room     66               1                  0

      last_review  reviews_per_month  calculated_host_listings_count  \
0      2019-11-04               0.37                               2
1      2020-08-01               4.75                               1
2      2019-12-02               0.37                               1
3      2014-01-02               0.01                               1
4      2020-03-15               3.44                               1
...           ...                ...                             ...
46522         NaN                NaN                               1
46523         NaN                NaN                               2
46524         NaN                NaN                               1
46525         NaN                NaN                               1
46526         NaN                NaN                               1

       availability_365
0                   365
1                   265
2                   365
3                   295
4                   340
...                 ...
46522               164
46523                85
46524                90
46525               113
46526                38

[46527 rows x 16 columns]

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [3]:
# 1. How many listings are there with a price less than 100?

priceLow = df['price'] < 100
len(df[priceLow])

NameError: name 'df' is not defined

In [13]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

listingsBrooklyn = df['neighbourhood_group'] == 'Brooklyn'
df_bk = df[listingsBrooklyn]
len(df_bk)

18632

In [24]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

listingBrooklyn = (df['neighbourhood_group'] == 'Brooklyn') & (df['price'] < 100)
len(df[listingBrooklyn])

10473

In [113]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

hosts = ['David', 'John', 'Michael', 'Daniel']
names = df['host_name'].isin(hosts)
len(df[names])

1258

In [115]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

# Condition to filter Williamsburg listings
select_condition = df['neighbourhood'] == 'Williamsburg'
df['adjusted_price'] = df['price'] 

# Use .loc accessor, specify rows and cols
df.loc[select_condition, 'adjusted_price'] = df['price'] + 100

# Sanity check
df[select_condition]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
35,14290,* ORIGINAL BROOKLYN LOFT *,56104,James,Brooklyn,Williamsburg,40.70420,-73.93560,Entire home/apt,131,3,95,2020-05-28,0.73,1,164,231
38,14377,Williamsburg 1 bedroom Apartment,56512,Joanna,Brooklyn,Williamsburg,40.70881,-73.95930,Entire home/apt,175,10,113,2020-01-24,0.87,1,165,275
42,15385,"Very, very cozy place",60252,Cristina,Brooklyn,Williamsburg,40.71185,-73.96204,Private room,80,7,49,2020-02-07,0.39,1,229,180
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46484,44746041,"Modern, light-filled apartment in Wiliamsburg",3317380,Marge,Brooklyn,Williamsburg,40.71372,-73.95407,Entire home/apt,250,7,0,NaN,NaN,1,164,350
46489,44749327,Luxury 3 bedroom apartment Williamsburg ROOF P...,334780877,Pedro & Maria,Brooklyn,Williamsburg,40.70902,-73.95610,Entire home/apt,464,4,0,NaN,NaN,1,344,564
46493,44753863,"Bright, spacious East Williamsburg loft",38062951,Nathan,Brooklyn,Williamsburg,40.70372,-73.93492,Entire home/apt,100,7,0,NaN,NaN,1,146,200
46513,44800276,"Williamsburg 1 Bedroom, Spacious and Classy",361034257,Angelo + Amirah,Brooklyn,Williamsburg,40.71283,-73.95400,Entire home/apt,180,7,0,NaN,NaN,1,364,280
46517,44802032,A very large room in Williamsburg,213793805,Omer,Brooklyn,Williamsburg,40.71970,-73.95632,Private room,55,14,0,NaN,NaN,1,45,155

In [117]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

typeRoom = ['Private room', 'Shared room']
dfPercent = df.room_type.value_counts(normalize=True)[typeRoom] * 100
dfPercent

room_type
Private room    45.444581
Shared room      2.121349
Name: proportion, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [118]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

groupListings = df.groupby('neighbourhood_group')
groupListings['neighbourhood_group'].count()

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
Name: neighbourhood_group, dtype: int64

In [76]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

groupListings = df.groupby('neighbourhood_group')
groupListings['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [77]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

groupListings = df.groupby('room_type')
groupListings['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [80]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

groupListings = df.groupby('neighbourhood_group')
groupListings['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [122]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.
grouping = ['neighbourhood_group', 'room_type']
groupListings = df.groupby(grouping)
groupListings['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [124]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

grouping = ['neighbourhood_group', 'room_type']
groupListings = df.groupby(grouping)
groupListings['price'].agg(['count', 'min', 'max', 'mean', 'median', 'std'])

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Load, Merge, and Export files.
1. Load the `prices.csv` and the `n_listings.csv`
    * Having an error..? Inspect the actual csv file if you're having trouble

2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']

       
3. Save your joined csv as `joined.csv` into the data folder. 


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [126]:
# 1. Load the `prices.csv` and the `n_listings.csv`
dp = pd.read_csv('data/prices.csv')
dv = pd.read_csv('data/n_listings.csv', sep=';')

In [106]:
# 2. Do join that keeps all the records for each table.
new_df = pd.merge(dp, 
                  dv, 
                  on='neighbourhood_group', 
                  how='outer')
new_df

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

In [127]:
# 3. Save your joined csv as `joined.csv` into the data folder. 

new_df.to_csv('data/joined.csv', index=False)

In [128]:
# 4. Load your newly saved file, see if it looks the same.  If not, try saving with argument `index=False`
dff = pd.read_csv('data/joined.csv')
dff

  neighbourhood_group   mean_price  n_listings
0               Bronx    92.751479      1183.0
1            Brooklyn   120.225258     18632.0
2          LongIsland          NaN      4121.0
3           Manhattan   191.880466     20580.0
4              Queens    99.754965         NaN
5       Staten Island   110.947214         NaN

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above. 

PandasAI is a Python library that serves to make Pandas more interactive. By installing it and simply creating a PandasAI object, you can ask questions about your dataframe and it will provide the answers without any code necessary.

You can ask PandasAI to give you the top highest or lowest values in a dataframe based on a specific condition, calculate values, or even generate a histogram based on the data!

To install it, run 'pip install pandasai' in the terminal. Then, import PandasAI and OpenAI from the pandasai package. In order to use OpenAI, you will need an API key which you can generate in the OpenAI website.

(Note: At the time this video was made, the OpenAi API key is not free-- but it is affordable)

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [4]:
extra_df = pd.read_csv('data/grammys.csv')

# Answer to question 1
conditionOne = (extra_df['year'] == 2016) & (extra_df['winner'] == True) & (extra_df['category'] == "Album of the Year")
winnersOne = extra_df[conditionOne]
winnersOne

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [5]:
# Answer to question 2
conditionTwo = (extra_df['year'] == 2009) & (extra_df['winner'] == True) & (extra_df['category'] == "Best Rap Album")
winnersTwo = extra_df[conditionTwo]
winnersTwo

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [6]:
# Answer to question 3
conditionThree = (extra_df['workers'] == "Kendrick Lamar") & (extra_df['winner'] == True)
winnersThree = extra_df[conditionThree]
winnersThree
len(extra_df[conditionThree])

4

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [8]:
game_df = pd.read_csv('data/gamelogs.csv', header=None)

columnDictionary = { 0: 'Date', 1: 'Number', 2: 'Day_of_Week', 3: 'Visiting_Team', 4: 'Visiting_League', 5: 'Visiting_Team_Game_Number', 6: 'Home_Team',
    7: 'Home_League', 8: 'Home_Team_Game_Number', 9: 'Visiting_Score', 10: 'Home_Score', 11: 'Length_of_Game', 12: 'Day_Night_Indicator', 13: 'Completion',
    14: 'Forfeit', 15: 'Protest', 16: 'Park_ID', 17: 'Attendance', 18: 'Time_of_Game_in_Minutes', 19: 'Visiting_Line_Scores', 20: 'Home_Line_Scores', 21: 'V_At-Bats',
    22: 'V_Hits', 23: 'V_Doubles', 24: 'V_Triples', 25: 'V_Homeruns', 26: 'V_RBI', 27: 'V_Sacrifice_Hits', 28: 'V_Sacrifice_Flies', 29: 'V_Hit-By-Pitch', 30: 'V_Walks',
    31: 'V_Intentional_Walks', 32: 'V_Strikeouts', 33: 'V_Stolen_Bases', 34: 'V_Caught_Stealing', 35: 'V_Grounded_Into_Double_Plays', 36: 'V_Awarded_First_On_Catcher_Interference',
    37: 'V_Left_on_Base', 38: 'V_Pitchers_Used', 39: 'V_Individual_Earned_Runs', 40: 'V_Team_Earned_Runs', 41: 'V_Wild_Pitches', 42: 'V_Balks', 43: 'V_Putouts',
    44: 'V_Assists', 45: 'V_Errors', 46: 'V_Passed_Balls', 47: 'V_Double_Plays', 48: 'V_Triple_Plays', 49: 'H_At-Bats', 50: 'H_Hits', 51: 'H_Doubles', 52: 'H_Triples',
    53: 'H_Homeruns', 54: 'H_RBI', 55: 'H_Sacrifice_Hits', 56: 'H_Sacrifice_Flies', 57: 'H_Hit-By-Pitch', 58: 'H_Walks', 59: 'H_Intentional_Walks', 60: 'H_Strikeouts',
    61: 'H_Stolen_Bases', 62: 'H_Caught_Stealing', 63: 'H_Grounded_Into_Double_Plays', 64: 'H_Awarded_First_On_Catcher_Interference', 65: 'H_Left_on_Base', 66: 'H_Pitchers_Used',
    67: 'H_Individual_Earned_Runs', 68: 'H_Team_Earned_Runs', 69: 'H_Wild_Pitches', 70: 'H_Balks', 71: 'H_Putouts', 72:'H_Assists', 73: 'H_Errors', 74: 'H_Passed_Balls',
    75: 'H_Double_Plays', 76: 'H_Triple_Plays', 77: 'H_Plate_Umpire_ID', 78: 'H_Plate_Umpire_Name', 79: '1B_Umpire_ID', 80: '1B_Umpire_Name', 81: ''
}

game_df = game_df.rename(columns=columnDictionary)

game_df

,Date,Number,Day_of_Week,Visiting_Team,Visiting_League,Visiting_Team_Game_Number,Home_Team,Home_League,Home_Team_Game_Number,Visiting_Score,...,151,152,153,154,155,156,157,158,159,160
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2425,20221005,0,Wed,KCA,AL,162,CLE,AL,162,2,...,Will Brennan,7,maill001,Luke Maile,2,stram002,Myles Straw,8,NaN,Y
2426,20221005,0,Wed,PHI,NL,162,HOU,AL,162,2,...,Jake Meyers,8,dubom001,Mauricio Dubon,6,maldm001,Martin Maldonado,2,NaN,Y
2427,20221005,0,Wed,ANA,AL,162,OAK,AL,162,2,...,Conner Capel,9,garcd004,Dermis Garcia,3,allen002,Nick Allen,6,NaN,Y
2428,20221005,0,Wed,DET,AL,162,SEA,AL,162,4,...,Abraham Toro,5,casac001,Curt Casali,2,crawj002,J.P. Crawford,6,NaN,Y
2429,20221005,0,Wed,NYA,AL,162,TEX,AL,162,2,...,Charlie Culberson,7,tavel001,Leody Taveras,8,thomb003,Bubba Thompson,9,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.